# SFTP接続設定
SFTP_HOST=example.com
SFTP_PORT=22
SFTP_USER=username
SFTP_KEY_PATH=~/.ssh/id_rsa
SFTP_REMOTE_BASE_PATH=/path/to/wp-content/themes
SFTP_REMOTE_THEME_DIR=theme-dev

# Theme Switchaプラグイン設定
PREVIEW_URL=https://example.com
THEME_SWITCH_PARAM=theme-switch
PASSKEY=yourpasskey

# BrowserSync設定
RELOAD_DELAY=1000 